<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="a newsletter page">
    <title>Document</title>

    <style>

        main {
            width: 90%;
            margin: 0 auto;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        header {
            padding: 10px;
            color: maroon;
        }

        header > .top > span:nth-child(2) {
            float: right;
        }

        header > h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
            border-top: 2px solid maroon;
            padding-top: 1rem;
            margin: 10px 0 5px 0;
        }

        header > h1 > .subtitle {
            display: block;
            font-size: 1.5rem;
            border-top: 1px solid maroon;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .toph > img {
            width: 100%;
        }

        /* cards */
        .cards {
            text-align: center;
        }

        .cards > div {
            display: inline-block;
            width: 30%;
            background-color: #eee;
            margin: 10px;
            padding: 10px;
            vertical-align: top;
            height: 250px;
        }

        .cards > div > ul, .cards > div > p {
            text-align: left;
        }

        .cards > div > h1 {
            background-color: white;
            border: 1px solid white;
            width: 60px;
            height: 60px;;
            border-radius: 30px;
            line-height: 60px;
            display: inline-block;
        }

        blockquote {
            font-size: 2rem;
            color:  maroon;
            text-align: center;
        }

        blockquote::before, blockquote::after {
            content: '"';
            font-size: 2rem;
            color: grey;
        }

        table {
            width: 98%;
            margin: 10px;
            border-collapse: collapse;
        }

        table > thead {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            background: rosybrown;
        }

        thead  th, tbody  td {
            padding: 10px 0;
        }

        tbody tr:nth-child(odd) {
           background-color: #fff; 
        }

        tbody tr:nth-child(even) {
           background-color: #eee; 
        }

        .highlighted {
            background-color:  thistle;
            margin: 10px;
            padding: 10px;
            overflow: auto;
        }

        .highlighted img {
            float: right;
            border: 2px dashed green;
            margin: 1rem;
        }

    </style>
</head>

<body>
    <main>
        <header>
            <div class="top">
                <span>Lorem ipsum</span>
                <span>January 27, 2010</span>
            </div>
            <h1>
                A newsletter
                <span class="subtitle">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit.</span>
            </h1>
        </header>

        <section class="toph">
            <img src="https://via.placeholder.com/900x200.png"
            alt="Description goes here">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatum eum voluptas, 
               ab ipsam id atque architecto dolores, nulla repellendus unde? Excepturi eaque minus 
               quod alias! Sit at commodi veniam.
            </p>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste a ullam facilis</li>
                <li>Porro provident vel temporibus blanditiis architecto dignissimos dolore</li>
                <li>Possimus ipsam mollitia, adipisci cumque pariatur, voluptate sed fugit itaque.</li>
            </ol>
        </section>

        <section class="cards">
            <div class="card">
                <h1>1</h1>
                <h2>Bla</h2>
                
                <ul> 
                    <li>Lorem ipsum dolor, sit amet</li>
                    <li>consectetur adipisicing elit</li>
                    <li>Optio mollitia facere rem voluptas</li>
                </ul>
            </div>

            <div class="card">
                <h1>2</h1>
                <h2>Bla Bla</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe numquam animi doloribus</p>
            </div>
            
            <div class="card">
                <h1>3</h1>
                <h2>Bla Bla Bla</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Doloribus voluptatem nobis</p>
            </div>
        </section>
        <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Qui, sapiente nulla, a earum commodi fuga!</blockquote>

        <table>
            <thead>
                <tr>
                    <th>Lorem</th>
                    <th>Ipsom</th>
                    <th>Solor</th>
                    <th>Emet</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>lorem</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>ipsom</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>dolor</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>emet</td>
                </tr>
            </tbody>
        </table>

        <section class="highlighted">
            <img src="https://via.placeholder.com/350x200.png"
             alt="">

             <h1>Lorem ipsum dolor sit amet consectetur adipisicing</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi repudiandae possimus perferendis. Doloremque, ullam distinctio? Ex debitis ea velit ipsam commodi. Delectus, beatae quae accusantium aliquid in quasi eveniet.</p>
        </section>

    </main>
</body>
</html>