<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Thoughtful</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Kanit;
            font-weight: 300;
        }

        hr {
            width: 90%;
            background-color: lightgray;
        }

        header {
            text-align: center;
        }

        article {
            padding-bottom: 2%;
        }

        span {
            color: lightgray;
        }

        blockquote {
            font-size: 18px;
        }

        pre {
            margin-left: 2%;
            color: lightgray;
        }

        footer {
            text-align: center;
        }

        .menu {
            list-style: none;
            text-align: center;
        }

        .menu li {
            display: inline;
            padding-left: 5px;
        }

        .nestedList {
            margin-left: 20px;
        }

        a {
            color:rgb(36, 180, 236);
        }

        .rightVertical {
            padding-right: 5%;
            border-right: 3px solid lightgray;
        }

        .leftVertical {
            padding-left: 3%;
            border-left: 3px solid lightgray;
        }

        .artTitle   {
            font-size: 43px;
        }

        .terms {
            color: rgb(153, 151, 151);
        }

        .singPara {
            margin-left: 5%;
            margin-right: 25%;            
        }

        .nestList {
            margin-left: 25%;
            margin-right: 5%;
        }

        .blockQuotes {
            margin-left: 5%;
            margin-right: 25%;  
        }
    </style>
</head>

<body>
      <header>
        <h3><strong>BE THOUGHTFUL</strong></h3>
        <nav>
            <hr>

            <ol class="menu">
                <li><a href="http://corndog.io/">Home</a></li>
                <li><a href="https://binarypiano.com/">Featured</a></li>
                <li><a href="https://weirdorconfusing.com/">Archive</a></li>
                <li><a href="http://drawing.garden/">FAQ</a></li>
                <li><a href="https://floatingqrcode.com/">Contact</a></li>
            </ol>
        </nav>

        <hr>
      </header>
      
      <main>
        <header>
            <h1 class="artTitle"><strong>Believe in the power of your own thoughts</strong></h1>
        </header>

        <article class="singPara">
            
            <div class="rightVertical">
                <h3>USING A SINGLE PARAGRAPH</h3>
                <p class="information"> <strong>By</strong> <span>Jane Doe (<a href="https://10minutemail.com/">jdoe@example.com</a>)</span> <strong>on</strong> <span>May 2009</span> </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus ea amet, ullam, obcaecati rem facilis itaque soluta voluptatem, quam eius excepturi. Corrupti excepturi fugit repellendus libero. Odit, deleniti quas?</p>
            </div>

        </article>
        
        <article class="nestList">
            <div class="leftVertical">
                <h3>USING A SINGLE PARAGRAPH</h3>
                <p class="information"> <strong>By</strong> <span>Mark Smith (<a href="https://10minutemail.com/">msmith@example.com</a>)</span> <strong>on</strong> <span>14 April 2009</span> </p>
                
                <p>Start with an unordered  list:</p>
                <ul>
                    <li>Here is the first list item by itself</li>
                    <li>Here is a list item with a nested ordered list:</li>     
                </ul>
                
                <ol class="nestedList">
                    <li>tempribus minima nam atque consectetur nigil dolorum. Lorem impsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Efugit quam et adipisci, praesentium repudiandae cumque earum! Officia architecto totam sit ipsum in nobis?</li>
                    <li>Quos consequatur eos optio dolorem, velit ipsa laboriosam consequatur sint similique! Non modi ullam magni quo temporibus.</li>
                </ol>

                <ul>
                    <li>Another list item by itself</li>
                    <li>An item list with a nested description list:
                        <dl>
                            <dt class="terms"><strong>Dream</strong></dt>
                            <dd>Vepellat ipsa, odi, consectetur incidunt natus accusamus</dd>

                            <dt class="terms"><strong>Ideas</strong></dt>
                            <dd>Vpsa, odit consectetur incidunt isa natus accusamus</dd>

                            <dt class="terms"><strong>Thoughs</strong></dt>
                            <dd>Vpsdit quarm et adpisci, praesentium repudiandae cumque</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </article>
        
        <article class="blockQuotes">
            <div class="rightVertical">
                <h3>WITH BLOCKQUOTES AND CODE BLOCKS</h3>
                <p class="information"> <strong>By</strong> <span>Adam Smith (<a href="https://10minutemail.com/">adams@example.com</a>)</span> <strong>on</strong> <span>23 February 2009</span> </p>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, itaque et? Distinctio dolorum vero dicta atque nisi debitis esse ipsa voluptatum eveniet nostrum maxime iste, cumque minus in quo sint!</p>
                <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum corrupti velit dolore cum maiores beatae! Modi recusandae, sequi repellat fugiat quam doloribus expedita ducimus, distinctio at, deserunt doloremque itaque esse.</blockquote>
            
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quia dignissimos porro blanditiis rerum impedit ut quos hic, veniam fugit voluptatum explicabo a alias laudantium placeat? Quam sit dicta labore?s</p>
                <pre>Let x, y, z;   // Declare 3 variables <br>x = 5;         // Assign the value 5 to x <br>y = 6;         // Assign the value 6 to y <br>z = x + y;     // Assign the sum of x and y to z <br><br>document.getElementById("dd").innerHTML = "z = " + z;</pre>
            </div>
        </article>
 
        <hr>
      </main>

      <footer><strong>&copy; All rights reserved - 2022</strong></footer>
</body>
</html>