<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="A test article page">
    <title>Assignment 3</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
        }

        nav {
            border-collapse: collapse;
            font-size: 13px;
            font-weight: bold;
        }

        nav > ol {
            list-style: none;
            text-align: left;
        }

        nav > ol > li {
            display: inline;
            padding: 5px;
        }

        nav > ol > li > a {
            color: lightgray;
        }

        nav > ol > li > a:hover {
            text-underline-offset: 6px;
            text-decoration: underline 3px solid darkslategray;
        }

        a:link {
            text-decoration: none;
        }

        main {
            background-color: lightslategray;
            width: 100%;
            padding-top: 40px;
            padding-bottom: 42px;
        }

        article {
            background-color: white;
            margin: 0 11%;
            padding-top: 40px;
            padding-bottom: 35px; 
            border-radius: 2rem;
        }

        blockquote {
            padding: 4% 0 4% 0;
            border-top: 1px solid lightgray;
            border-bottom: 1px solid lightgray;
            margin: 0 20%;
            font-size: 12px;
            color:darkslategray;
        }

        div {
            font-size: 14px;
            margin: 0 4%;
        }

        div > h2 {
            font-size: 18px;
        }

        div > img {
            padding-top: 20px;
            height: 400px;
            width: 678px;
            border-radius: .3rem;
        }

        section {
            font-size: 14px;
            margin: 0 4%;
        }

        section > h2 {
            font-size: 18px;
        }

        header {
            font-weight: bold;
            font-size: 18px;
            margin: 0 4%;
        }

        header > span {
            color: lightslategray;
        }


        table  {
            border-collapse: collapse;
            font-size: 13px;
        }

        table > thead {
            font-weight: bold;
        }

        th, td {
            border-bottom: 2px solid lightgrey;
            padding-right: 115px;
            text-align: left;
        }

        .bolder {
            border-bottom: 3px solid lightslategrey;
            padding-right: 115px;
            text-align: left;
        }

        footer {
            font-size: 13px;
            padding-top: 17px;
            background-color: black;
            text-align: center;
            color: white;
        }

        footer > ol {
            list-style: none;
            text-align: center;
        }

        footer > ol > li {
            display: inline;
            padding: 7px;
        }

        footer > ol > li > a {
            color:lightslategray;
        }

        footer > p > em > a {
            color: lightslategray;
        }

    </style>
</head>

<body>
    
    <nav>
        <ol>
            <li>Jared Esquivel</li>
            <li><a href="https://trypap.com/">Home</a></li>
            <li><a href="http://endless.horse/">Articles</a></li>
            <li><a href="https://www.movenowthinklater.com/">Interests</a></li>
        </ol>
    </nav>

    <main>
        <article>
            <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat expedita ipsam, 
                quam officia similique eveniet sapiente ullam enim earum minima illo alias laudantium 
                optio quo voluptates minus repudiandae nostrum! <strong>- John Doe</strong></blockquote>

            <header>
                <h1>Lorem ipsum dolor sit amet</h1>
                <span>adipisicing elit. Minima ullam eaque, maiores minus et totam</span>
            </header>

            <div>
                <img src="https://images.unsplash.com/photo-1675410200389-903e50c46cbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" 
                alt="A star filled sky">
                
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloribus id sapiente 
                    molestiae magnam iste temporibus ex laboriosam, maxime consequuntur culpa ratione 
                    magni quia cumque veritatis molestias delectus ad neque? Lorem ipsum dolor sit amet 
                    consectetur, adipisicing elit. Doloremque, magnam assumenda! Quibusdam in distinctio 
                    expedita quam sed! Illum ex repudiandae quo amet quibusdam voluptatibus facilis, 
                    illo ipsa consequatur numquam unde.</p>
                
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sint. Earum 
                        sit nemo corporis, similique accusamus totam, iste soluta non, quam debitis at consequuntur?</li>
                    
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus, minima 
                        rerum non libero quisquam architecto, asperiores laborum necessitatibus.</li>
                    
                        <li>Autem beatae ut ipsa odit sed eligendi in fugiat est laudantium saepe.</li>
                    
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis porro id 
                        molestias ipsum pariatur voluptates et deleniti neque, sunt error commodi temporibus</li>
                    
                    <li>Dolores nemo veritatis incidunt laboriosam sequi alias. Consequuntur!</li>
                </ul>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem sunt veritatis quas, quae magni 
                    tenetur praesentium assumenda hic quidem qui molestias, ipsum sint temporibus et enim nemo, explicabo doloribus id.</p>
                </div>

            <section>
                <h2>Nobis facilis similique deserunt laborum laudantium labore unde!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum possimus vero nemo suscipit at 
                    quo minima magni neque laboriosam eligendi, sequi adipisci consequuntur dignissimos, et error mollitia iusto blanditiis ullam.</p>

                <ol>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam deleniti labore 
                        repudiandae sequi in eum veritatis tempore magni commodi nisi ipsa esse distinctio 
                        doloribus, aperiam reiciendis optio harum sapiente dicta?</li>

                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolor soluta quisquam 
                        quod quis quasi. Voluptas atque et ab inventore. Vero impedit rem minima ratione unde 
                        reprehenderit, nulla ex ipsum!</li>

                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae consequuntur quibusdam 
                        quia? Amet vel officiis dicta omnis doloremque suscipit, repudiandae saepe ea eaque 
                        aliquid aperiam esse. Ipsa aut fugiat autem?</li>

                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit cum ducimus explicabo 
                        sapiente incidunt, libero officia inventore tenetur! Eaque unde cumque odit cum 
                        voluptatum optio ex non earum officia quasi!</li>
                </ol>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, quas necessitatibus fuga 
                    ipsa mollitia enim magnam impedit quam, illum animi sed eius ad, distinctio aperiam veritatis sit hic. Nobis, quam.</p>
            </section>

            <section>
                <h2>Deleniti laudantium maxime ducimus minus earum ratione</h2>

                <table>
                    <thead>
                        <tr class="bolder">
                            <td>Company</td>
                            <td>Contact</td>
                            <td>Country</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Alfreds Futterkiste</td>
                            <td>Maria Anders</td>
                            <td>Germany</td>
                            
                        </tr>

                        <tr>
                            <td>Centro comercial Moctezuma</td>
                            <td>Francisco Chang</td>
                            <td>Mexico</td>
                            

                        </tr>

                        <tr>
                            <td>Ernst Handel</td>
                            <td>Roland Mendel</td>
                            <td>Austria</td>

                        </tr>

                        <tr>
                            <td>Island Trading</td>
                            <td>Helen Bennett</td>
                            <td>UK</td>
                        </tr>
                        <tr>
                            <td>Laughting Bacchus Winecellars</td>
                            <td>Yoshi Tannamuri</td>
                            <td>Canada</td>
                        </tr>
                        <tr class="bolder">
                            <td>Magazzini Alimentari Riuniti</td>
                            <td>Giovanni Rovelli</td>
                            <td>Italy</td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </article>
    </main>

    <footer>
        <ol>
            <li><a href="https://trypap.com/">Home</a></li>
            <li><a href="http://endless.horse/">Articles</a></li>
            <li><a href="https://www.movenowthinklater.com/">Interests</a></li>
        </ol>

        <p><em>2568 Ambercove St. New Town, XState 82085<br> <a href="https://10minutemail.com/">joe@example.com</a></em></p>
        @copy 2021 - 2025 All rights reserved
    </footer>

</body>
</html>